<!DOCTYPE html>
<html lang="en">
    
    <style>
        body {
          background-image: url('background.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        header {
            padding:10px;
            text-align: center;
        }
        .login-container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 10px 0px;
        }

        .login-container h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }

        .login-container label {
            color: #555;
            font-size: 0.9rem;
        }

        .login-container input[type="text"], .login-container input[type="password"] {
            width: 80%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .login-container input[type="submit"] {
            background-color:goldenrod;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 90%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Group IMS</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo" height="80">
        </div>
    </header>
    <div class="login-container">
        <h1>Login</h1>
        <form action="login.php" method="POST" >
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required placeholder="Enter Username" class="form-control">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter Password" class="form-control">
            
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>